cursor_shape block

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 15.5
window_padding_width 15
background_opacity 0.8
# background_blur 1
hide_window_decorations yes

enable_audio_bell no

# confirm_os_window_close 0

include pink lavender.conf
